<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.BlocklistController">
   <children>
      <ListView fx:id="list" layoutX="-6.0" layoutY="14.0" onMouseClicked="#unblock" prefHeight="476.0" prefWidth="1000.0" />
      <Button layoutX="57.0" layoutY="524.0" mnemonicParsing="false" onAction="#back" text="return">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
